<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        style="@style/menu_item_style"
        android:id="@+id/meat"
        android:title="Meat Supreme"
        android:orderInCategory="1"></item>
    <item
        style="@style/menu_item_style"
        android:id="@+id/hawaiian"
        android:title="Super Hawaiian"
        android:orderInCategory="2"></item>
    <item
        style="@style/menu_item_style"
        android:id="@+id/veggie"
        android:title="Veggie"
        android:orderInCategory="3"></item>
    <item
        style="@style/menu_item_style"
        android:id="@+id/mediterranean"
        android:title="Mediterranean"
        android:orderInCategory="4"></item>
</menu>